# MS.CleanArchitecture.MassTransit

./: MS.CleanArchitecture.MassTransit.sln  README.md
Application/: Application.csproj  Configure.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  CreateOrderTests.cs  GetAvailableProductsTests.cs  Testing.cs
Application.Messages/Commands/: CreateOrderCommand.cs
Application.Messages/Queries/: GetAvailableProductsQuery.cs
Application/Common/: IAppDbContext.cs
Application/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResult.cs
Application/GetAvailableProducts/: GetAvailableProductsHandler.cs  GetAvailableProductsQuery.cs  GetAvailableProductsResult.cs
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs
Consumer/Properties/: launchSettings.json
Domain/: Order.cs  Product.cs
Infrastructure/: AppDbContext.cs  Configure.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs
Producer/: Producer.csproj  Program.cs
